<!doctype html>
<html lang="pt-br" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Blog | Iara Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/blog"><meta data-rh="true" property="og:locale" content="pt_br"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" property="og:title" content="Blog | Iara Docs"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/blog"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/blog" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/blog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","@id":"https://your-docusaurus-site.example.com/blog","mainEntityOfPage":"https://your-docusaurus-site.example.com/blog","headline":"Blog","description":"Blog","blogPost":[{"@type":"BlogPosting","@id":"https://your-docusaurus-site.example.com/blog/atua_100325/atua_100325","mainEntityOfPage":"https://your-docusaurus-site.example.com/blog/atua_100325/atua_100325","url":"https://your-docusaurus-site.example.com/blog/atua_100325/atua_100325","headline":"Atualização 10/03/2025","name":"Atualização 10/03/2025","description":"📌 Sumário","datePublished":"2025-03-12T12:26:10.059Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://your-docusaurus-site.example.com/blog/intro","mainEntityOfPage":"https://your-docusaurus-site.example.com/blog/intro","url":"https://your-docusaurus-site.example.com/blog/intro","headline":"Notas de Versão","name":"Notas de Versão","description":"Nesta página, você encontrará o histórico de atualizações do sistema. Todas as novas funcionalidades, melhorias e correções serão documentadas aqui, junto com a data de publicação de cada versão.","datePublished":"2025-03-11T17:34:07.830Z","author":[],"keywords":[]}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Iara Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Iara Docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8b69a20a.css">
<script src="/assets/js/runtime~main.0a5c248b.js" defer="defer"></script>
<script src="/assets/js/main.46b614da.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Iara Docs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Iara Docs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Docs</b></a><a class="navbar__item navbar__link" href="/docs/intro">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Notas de Versão</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/atua_100325/atua_100325">Atualização 10/03/2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/intro">Notas de Versão</a></li></ul></div></nav></aside><main class="col col--7"><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/atua_100325/atua_100325">Atualização 10/03/2025</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-03-12T12:26:10.059Z">12 de março de 2025</time> · <!-- -->Leitura de 3 minutos</div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="-sumário">📌 Sumário<a href="#-sumário" class="hash-link" aria-label="Link direto para 📌 Sumário" title="Link direto para 📌 Sumário">​</a></h2>
<ol>
<li><a href="#busca-inteligente-no-cat%C3%A1logo-com-elastic-search">Busca Inteligente no Catálogo com Elastic Search</a></li>
<li><a href="#exibi%C3%A7%C3%A3o-do-c%C3%B3digo-original-no-carrinho---portal-b2b">Exibição do Código Original no Carrinho - Portal B2B</a></li>
<li><a href="#desbloqueio-de-usu%C3%A1rio-e-redefini%C3%A7%C3%A3o-de-senha---portal-b2b">Desbloqueio de Usuário e Redefinição de Senha - Portal B2B</a></li>
<li><a href="#exporta%C3%A7%C3%A3o-de-cota%C3%A7%C3%A3o-em-pdf-e-novo-modelo-de-impress%C3%A3o">Exportação de Cotação em PDF e Novo Modelo de Impressão</a></li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-busca-inteligente-no-catálogo-com-elastic-search">🛒 Busca Inteligente no Catálogo com Elastic Search<a href="#-busca-inteligente-no-catálogo-com-elastic-search" class="hash-link" aria-label="Link direto para 🛒 Busca Inteligente no Catálogo com Elastic Search" title="Link direto para 🛒 Busca Inteligente no Catálogo com Elastic Search">​</a></h2>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-1ce8a65167e5a6a98756c89546665e1c.png" width="2198" height="526" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="melhorias-na-pesquisa">Melhorias na Pesquisa:<a href="#melhorias-na-pesquisa" class="hash-link" aria-label="Link direto para Melhorias na Pesquisa:" title="Link direto para Melhorias na Pesquisa:">​</a></h3>
<ul>
<li><strong>Busca Avançada e Flexível:</strong>
<ul>
<li>Integração com Elastic Search permite buscas por termos, código, referências.</li>
</ul>
</li>
<li><strong>Resultados Instantâneos:</strong>
<ul>
<li>Performance otimizada para respostas, mesmo com vários itens.</li>
</ul>
</li>
<li><strong>Precisão Aprimorada:</strong>
<ul>
<li>Score de relevância ajustado para priorizar os resultados mais próximos da intenção do usuário.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="por-que-é-bom">Por que é bom?<a href="#por-que-é-bom" class="hash-link" aria-label="Link direto para Por que é bom?" title="Link direto para Por que é bom?">​</a></h3>
<ul>
<li>✅ <strong>Eficiência:</strong> Encontre o que precisa em segundos.</li>
<li>✅ <strong>Experiência intuitiva:</strong> Buscas mais naturais e sem complicações.</li>
<li>✅ <strong>Escalável:</strong> Suporta crescimento contínuo do catálogo.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-exibição-do-código-original-no-carrinho---portal-b2b">🏷️ Exibição do Código Original no Carrinho - Portal B2B<a href="#️-exibição-do-código-original-no-carrinho---portal-b2b" class="hash-link" aria-label="Link direto para 🏷️ Exibição do Código Original no Carrinho - Portal B2B" title="Link direto para 🏷️ Exibição do Código Original no Carrinho - Portal B2B">​</a></h2>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-1-8c7b9f8fc4a577539aaef92650896d42.png" width="1818" height="494" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-mudou">O que mudou:<a href="#o-que-mudou" class="hash-link" aria-label="Link direto para O que mudou:" title="Link direto para O que mudou:">​</a></h3>
<ul>
<li><strong>Visibilidade Instantânea:</strong>
<ul>
<li>Agora, o código original do item é exibido diretamente no carrinho de compras.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="benefícios">Benefícios:<a href="#benefícios" class="hash-link" aria-label="Link direto para Benefícios:" title="Link direto para Benefícios:">​</a></h3>
<ul>
<li>🔍 <strong>Transparência:</strong> Permite ao usuário confirmar rapidamente se o item adicionado corresponde ao código esperado.</li>
<li>📋 <strong>Redução de Erros:</strong> Facilita a verificação.</li>
<li>🛠 <strong>Gestão Simplificada:</strong> Ajuda equipes de compras.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="por-que-importa">Por que importa?<a href="#por-que-importa" class="hash-link" aria-label="Link direto para Por que importa?" title="Link direto para Por que importa?">​</a></h3>
<ul>
<li>✅ <strong>Confiança:</strong> Clareza na identificação do produto.</li>
<li>✅ <strong>Agilidade:</strong> Elimina etapas de consulta.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-desbloqueio-de-usuário-e-redefinição-de-senha---portal-b2b">🔓 Desbloqueio de Usuário e Redefinição de Senha - Portal B2B<a href="#-desbloqueio-de-usuário-e-redefinição-de-senha---portal-b2b" class="hash-link" aria-label="Link direto para 🔓 Desbloqueio de Usuário e Redefinição de Senha - Portal B2B" title="Link direto para 🔓 Desbloqueio de Usuário e Redefinição de Senha - Portal B2B">​</a></h2>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-2-cb3c34ee1693b81e8082565c03c878c4.png" width="2178" height="676" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-mudou-1">O que mudou:<a href="#o-que-mudou-1" class="hash-link" aria-label="Link direto para O que mudou:" title="Link direto para O que mudou:">​</a></h3>
<ul>
<li><strong>Ícone de Cadeado Aberto na Tela de Cadastro:</strong>
<ul>
<li>Um cadeado será exibido ao lado da lixeira do usuário bloqueado.</li>
</ul>
</li>
<li><strong>Desbloqueio Imediato:</strong>
<ul>
<li>O gestor pode clicar no ícone para liberar o acesso do usuário.</li>
</ul>
</li>
<li><strong>Redefinição de Senha Direta:</strong>
<ul>
<li>Na mesma tela, é possível criar uma nova senha para o usuário.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-exportação-de-cotação-em-pdf-e-novo-modelo-de-impressão">📄 Exportação de Cotação em PDF e Novo Modelo de Impressão<a href="#-exportação-de-cotação-em-pdf-e-novo-modelo-de-impressão" class="hash-link" aria-label="Link direto para 📄 Exportação de Cotação em PDF e Novo Modelo de Impressão" title="Link direto para 📄 Exportação de Cotação em PDF e Novo Modelo de Impressão">​</a></h2>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-3-1923ed0140218a9b5782881485dda8e9.png" width="2188" height="642" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-mudou-2">O que mudou:<a href="#o-que-mudou-2" class="hash-link" aria-label="Link direto para O que mudou:" title="Link direto para O que mudou:">​</a></h3>
<ul>
<li><strong>Novo Modelo de Impressão:</strong>
<ul>
<li>Layout atualizado seguindo novo padrão, com cabeçalho contendo dados da MMarra.</li>
</ul>
</li>
<li><strong>PDF Direto sem Impressão:</strong>
<ul>
<li>Botão &quot;Salvar como PDF&quot; na tela da cotação para exportação rápida, mantendo formatação e paginação (1 ou mais páginas).</li>
</ul>
</li>
<li><strong>Simplificação de Campos</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="benefícios-1">Benefícios:<a href="#benefícios-1" class="hash-link" aria-label="Link direto para Benefícios:" title="Link direto para Benefícios:">​</a></h3>
<ul>
<li>📄 <strong>Profissionalismo:</strong> Modelo padronizado e visualmente clean para impressão ou compartilhamento.</li>
<li>⏱️ <strong>Eficiência:</strong> Geração de PDF em um clique, sem abrir a tela de impressão.</li>
<li>🔍 <strong>Clareza:</strong> Foco nas informações essenciais (itens, quantidades e dados da empresa).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="por-que-é-relevante">Por que é relevante?<a href="#por-que-é-relevante" class="hash-link" aria-label="Link direto para Por que é relevante?" title="Link direto para Por que é relevante?">​</a></h3>
<ul>
<li>✅ <strong>Padronização:</strong> Alinhamento com a identidade visual da empresa.</li>
<li>✅ <strong>Praticidade:</strong> Facilita o armazenamento e envio de cotações para clientes.</li>
</ul></div><footer class="row docusaurus-mt-lg"></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/intro">Notas de Versão</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-03-11T17:34:07.830Z">11 de março de 2025</time> · <!-- -->Leitura de um minuto</div></header><div class="markdown"><p>Nesta página, você encontrará o histórico de atualizações do sistema. Todas as novas funcionalidades, melhorias e correções serão documentadas aqui, junto com a <strong>data de publicação</strong> de cada versão.</p>
<p>Acompanhe regularmente para ficar por dentro das últimas mudanças! 🚀</p>
<p>Cada versão incluirá:<br>
<!-- -->✅ <strong>Novas funcionalidades</strong> implementadas.<br>
<!-- -->🔧 <strong>Melhorias</strong> em usabilidade, desempenho e segurança.<br>
<!-- -->🐞 <strong>Correções</strong> de erros e ajustes no sistema.</p>
<p>Você pode navegar pelas versões anteriores para conferir todas as atualizações já realizadas.</p>
<hr></div><footer class="row docusaurus-mt-lg"></footer></article><nav class="pagination-nav" aria-label="Navegação da página de listagem do blog"></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Notas de Versão</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Iara Docs</div></div></div></footer></div>
</body>
</html>